VITE_FIREBASE_API_KEY=AIzaSyA26HTNGGs-TXbTPL_gW4aU6JQvI6Vrxgw
VITE_FIREBASE_AUTH_DOMAIN=queryboard-387ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=queryboard-387ae
VITE_FIREBASE_STORAGE_BUCKET=queryboard-387ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=647025527555
VITE_FIREBASE_APP_ID=1:647025527555:web:36eaa9f997875933057736
